<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ComponentDidUpdate</Title>
      <Author>István Kocsis</Author>
      <Description>ComponentDidUpdate lifecycle method.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cdu</Shortcut>
    </Header>
    <Snippet>
      <Code Language="typescript" Delimiter="$"><![CDATA[componentDidUpdate(prevProps, prevState) {
    $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>