<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ImportReactPureComponent</Title>
      <Author>István Kocsis</Author>
      <Description>Import React, PureComponent from react.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>imrpc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="typescript" Delimiter="$"><![CDATA[import React, { PureComponent } from 'react';
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>