<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ImportPropTypes</Title>
      <Author>István Kocsis</Author>
      <Description>Import PropTypes from prop-types.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>impt</Shortcut>
    </Header>
    <Snippet>
      <Code Language="typescript" Delimiter="$"><![CDATA[import PropTypes from 'prop-types';
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>