<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ImportStyledComponents</Title>
      <Author>István Kocsis</Author>
      <Description>Import styled from styled-components.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ims</Shortcut>
    </Header>
    <Snippet>
      <Code Language="typescript" Delimiter="$"><![CDATA[import styled from 'styled-components';
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>