<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>StyledComponent</Title>
      <Author>István Kocsis</Author>
      <Description>Styled component.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>styc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Title</ID>
          <ToolTip>Title</ToolTip>
          <Default>Title</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tag</ID>
          <ToolTip>tag</ToolTip>
          <Default>tag</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="typescript" Delimiter="$"><![CDATA[const $Title$ = styled.$tag$`
  $end$
`;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>