<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ComponentWillUpdate</Title>
      <Author>István Kocsis</Author>
      <Description>ComponentWillUpdate lifecycle method.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cwu</Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript" Delimiter="$"><![CDATA[componentWillUpdate() {
    $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>