<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ExportDefault</Title>
      <Author>István Kocsis</Author>
      <Description>Export default.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ed</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Example</ID>
          <ToolTip>Example</ToolTip>
          <Default>Example</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[export default $Example$;
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>