<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ImportConnect</Title>
      <Author>István Kocsis</Author>
      <Description>Import connect from react-redux.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>imc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript" Delimiter="$"><![CDATA[import { connect } from 'react-redux';
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>