<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ImportReactComponent</Title>
      <Author>István Kocsis</Author>
      <Description>Import React, Component from react.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>imrc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript" Delimiter="$"><![CDATA[import React, { Component } from 'react';]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>