<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ImportStyledComponentsCss</Title>
      <Author>István Kocsis</Author>
      <Description>Import styled, css from styled-components.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>imsc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript" Delimiter="$"><![CDATA[import styled, { css } from 'styled-components'
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>