<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ReduxReducer</Title>
      <Author>István Kocsis</Author>
      <Description>Redux reducer.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>rrd</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>State</ID>
          <ToolTip>State</ToolTip>
          <Default>State</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Case</ID>
          <ToolTip>Case</ToolTip>
          <Default>Case</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>YourCase</ID>
          <ToolTip>YourCase</ToolTip>
          <Default>YourCase</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[export default (state = $State$, action) => {
    switch (action.type) {
        case $Case$:
            $YourCase$
        default:
            return state;
    }
};
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>