<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ShouldComponentUpdate</Title>
      <Author>István Kocsis</Author>
      <Description>ShouldComponentUpdate lifecycle method.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>scu</Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript" Delimiter="$"><![CDATA[shouldComponentUpdate(nextProps, nextState, nextContext) {
     $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>