<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ReactCodeSnippets.074d7f5c-8949-4bfb-8021-597cdfcbfb05" Version="2.0.1" Language="en-US" Publisher="Istvan Kocsis" />
        <DisplayName>React Code Snippets</DisplayName>
        <Description xml:space="preserve">React code snippets for Visual Studio 2017 &amp; 2019.</Description>
        <MoreInfo>https://github.com/kickmeforpresident/ReactCodeSnippets</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>ReactCodeSnippets.png</Icon>
        <PreviewImage>ReactCodeSnippets.png</PreviewImage>
        <Tags>React, Code snippets</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="React\React.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
